llm.api_key='your-openai-key'
log_db.connection_string='log_db.sqlite3'

# exchange with the IP of your target VM
conn.host='enter-the-private-ip-of-some-vm.local'
conn.hostname='the-hostname-of-the-vm-used-for-root-detection'
conn.port=2222

# exchange with the user for your target VM
conn.username='bob'
conn.password='secret'

# which LLM model to use (can be anything openai supports, or if you use a custom llm.api_url, anything your api provides for the model parameter
llm.model='gpt-3.5-turbo'
llm.context_size=16385

# how many rounds should this thing go?
max_turns = 20