llm.api_key='your-openai-key'
log_db.connection_string='log_db.sqlite3'

# exchange with the IP of your target VM
conn.host='enter the public IP of AWS Instance'
conn.hostname='DNS of AWS Instance '
conn.port=22

# user of target AWS Instance
conn.username='bob'
#To just use keyauth only, use '' with no space for conn.password 
#Otherwise, insert the password for instance here
conn.password=''
#To just use username and password auth only, use '' with no space for conn.keyfilename
#Otherwise, insert the filepath for the keyfile here (for example, '/home/bob/.ssh/awskey.pem')
conn.keyfilename='/home/bob/.ssh/awskey.pem'

# which LLM model to use (can be anything openai supports, or if you use a custom llm.api_url, anything your api provides for the model parameter
llm.model='gpt-3.5-turbo'
llm.context_size=16385

# how many rounds should this thing go?
max_turns = 20