llm.api_key='your-openai-key'
log_db.connection_string='log_db.sqlite3'

# exchange with the IP of your target VM
conn.host='enter IP of AWS Instance'
conn.hostname='DNS hostname of AWS Instance'
conn.port=22

# exchange with the user for your target VM
conn.username='username used for AWS Instance'
conn.password='' #Keep this as is for things to work 
conn.keyfile='<insert local filepath of ssh key here>'

# which LLM model to use (can be anything openai supports, or if you use a custom llm.api_url, anything your api provides for the model parameter
llm.model='gpt-3.5-turbo'
llm.context_size=16385

# how many rounds should this thing go?
max_turns = 20